.grid-container {
    display: grid;
}

/*gap*/
.grid-container {
    display: grid;
    column-gap: 50px;
}

.grid-container {
    display: grid;
    row-gap: 50px;
}

.grid-container {
    display: grid;
    gap: 50px 100px;
}

/*grid-templates*/
.grid-container {
    display: grid;
    grid-template-columns: 80px 200px auto 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 80px 200px auto 40px;
}

/*justify-content*/
.grid-container {
    display: grid;
    justify-content: end;
}

.grid-container {
    display: grid;
    justify-content: start;
}

.grid-container {
    display: grid;
    justify-content: center;
}

.grid-container {
    display: grid;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    justify-content: space-evenly;
}

/*align-content*/

.grid-container {
    display: grid;
    height: 400px;
    align-content: end;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: start;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: space-between;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: space-around;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: space-evenly;
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: center;
}

/*Item expansion*/
.item1 {
    grid-column: 1 / 5;
}
.item1 {
    grid-column: 1 / span 3;
}

.item2 {
    grid-column: 2 / span 3;
}

.item1 {
    grid-row: 1 / 4;
}

.item1 {
    grid-row: 1 / span 2;
}

.item8 {
    grid-area: 1 / 2 / 5 / 6;
}

.item8 {
    grid-area: 2 / 1 / span 2 / span 3;
}

/*grid-area*/
.item8 {
    grid-area: 1 / 2 / 5 / 6;
}

.item8 {
    grid-area: 2 / 1 / span 2 / span 3;
}

/**/
.item1 {
    grid-area: header;
}
.item2 {
    grid-area: menu;
}
.item3 {
    grid-area: main;
}
.item4 {
    grid-area: right;
}
.item5 {
    grid-area: footer;
}

.grid-container {
    grid-template-areas:
        "header header header header header header"
        "menu main main main right right"
        "menu footer footer footer footer footer";
}

/*Ohter of the items*/
@media only screen and (max-width: 500px) {
    .item1 {
        grid-area: 1 / span 3 / 2 / 4;
    }
    .item2 {
        grid-area: 3 / 3 / 4 / 4;
    }
    .item3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .item4 {
        grid-area: 2 / 2 / span 2 / 3;
    }
    .item5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .item6 {
        grid-area: 2 / 3 / 3 / 4;
    }
}
